name: workout-manager

services:
    nginx:
        build: ./nginx
        ports:
            - '8080:80'
        volumes:
            - ./nginx/conf.d/:/etc/nginx/conf.d/
            - ../:/var/www/workout-manager
        depends_on:
            - php-fpm

    php-fpm:
        build: ./php-fpm
        volumes:
            - ../:/var/www/workout-manager
        environment:
            PHP_IDE_CONFIG: "serverName=workout-manager"
        extra_hosts:
            - host.docker.internal:host-gateway

    mysql:
        image: mysql:9.1
        ports:
            - '3306:3306'
        volumes:
            - workout-manager-mysql-data:/var/lib/mysql
        environment:
            MYSQL_ROOT_PASSWORD: 1234
            MYSQL_DATABASE: workout_manager

    redis:
        image: redis:7.4-alpine
        volumes:
            - workout-manager-redis-data:/data

volumes:
    workout-manager-mysql-data:
    workout-manager-redis-data:
